# DATABASE_URL=postgresql://postgres:!QAZXSW@@192.168.130.15:5432/mmc
DATABASE_URL="mysql://root:P@ssw0rd@localhost/mmfc"
# SITE_PROTOCOL=http
# SITE_HOSTNAME=localhost
# PORT=3010

# expand it immediately
NEXTAUTH_URL=http://iudclab.ddc.moph.go.th
NEXTAUTH_SECRET=TFfhoJxpBJVLlRt4R/dk4A==
NEXT_PUBLIC_PAGE_SIZE=10
